# grammatisch-java

./: pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/com/example/grammatisch/: GrammatischApplication.java  Point.java
src/main/java/com/example/grammatisch/astregex/: ASTRegex.java  CallStep.java  MatchCombineStep.java  MatchSaveStep.java  MatchStep.java  PositionSaveStep.java  RegexStep.java  Tree.java
src/main/java/com/example/grammatisch/grammar/: Alternative.java  Define.java  Element.java  Grammar.java  Quoted.java  RuleRef.java  RuleSpec.java
src/test/java/com/example/grammatisch/: GrammatischApplicationTests.java
src/test/java/com/example/grammatisch/astregex/: TreeTest.java
src/test/java/com/example/grammatisch/grammar/: GrammarTest.java
